
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Choosing an Atlas &#8212; Galah 0.12.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/css/extra.css?v=bc76f7e5" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/extra.css?v=bc76f7e5" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=c5b435e8"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'galah_user_guide/Choosing_Atlas';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Download Data" href="Download_Data.html" />
    <link rel="prev" title="Galah User Guide" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.12.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Galah 0.12.1 documentation - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Galah 0.12.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Galah User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apidocs/galah.html">
    API Docs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../authors/index.html">
    Authors
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cheatsheet/index.html">
    Cheat Sheet
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/AtlasOfLivingAustralia/galah_python" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Galah User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apidocs/galah.html">
    API Docs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../authors/index.html">
    Authors
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cheatsheet/index.html">
    Cheat Sheet
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/AtlasOfLivingAustralia/galah_python" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Choosing an Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Download_Data.html">Download Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Look_Up_Info.html">Look Up Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="Narrow_Results.html">Narrow Results</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Taxonomic_Filtering.html">Taxonomic Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spatial_Filtering.html">Spatial filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="Temporal_Filtering.html">Temporal filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication (Experimental)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Galah User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Choosing an Atlas</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="choosing-an-atlas">
<span id="id1"></span><h1>Choosing an Atlas<a class="headerlink" href="#choosing-an-atlas" title="Link to this heading">#</a></h1>
<p>The GBIF network consists of a series of ‘node’ organisations who collate biodiversity
data from their own countries, with GBIF acting as an umbrella organisation to store data from all
nodes. Several nodes have their own APIs, often built from the ‘living atlas’ codebase developed
by the ALA.</p>
<p>At present, galah supports the following functions and atlases:</p>
<blockquote>
<div><ul class="simple">
<li><p>Australia</p></li>
<li><p>Austria</p></li>
<li><p>Brazil</p></li>
<li><p>France</p></li>
<li><p>GBIF</p></li>
<li><p>Guatemala</p></li>
<li><p>Spain</p></li>
<li><p>Sweden</p></li>
</ul>
</div></blockquote>
<section id="set-organisation">
<h2>Set Organisation<a class="headerlink" href="#set-organisation" title="Link to this heading">#</a></h2>
<p>Set which atlas you want to use by changing the atlas argument in <code class="docutils literal notranslate"><span class="pre">galah.galah_config()</span></code>. The atlas argument
can accept a  a region to select a given atlas, all of which are available
via <code class="docutils literal notranslate"><span class="pre">galah.show_all(atlases=True)</span></code>. Once a value is provided, it will automatically update galah’s server
configuration to your selected atlas. The default atlas is Australia.</p>
<p>If you intend to download records, you may need to register a user profile with the relevant atlas first.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: " ";
}
</style><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span><span class="w"> </span><span class="nn">galah</span></span>
<span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">galah</span><span class="o">.</span><span class="n">galah_config</span><span class="p">(</span><span class="n">atlas</span><span class="o">=</span><span class="s2">&quot;Spain&quot;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;your-email-here&quot;</span><span class="p">)</span></span>
</pre></div></div></section>
<section id="look-up-information">
<h2>Look up Information<a class="headerlink" href="#look-up-information" title="Link to this heading">#</a></h2>
<p>You can use the same look-up functions to find useful information about the Atlas you have set.
Available information may vary for each Living Atlas.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">galah</span><span class="o">.</span><span class="n">galah_config</span><span class="p">(</span><span class="n">atlas</span><span class="o">=</span><span class="s2">&quot;Australia&quot;</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">galah</span><span class="o">.</span><span class="n">show_all</span><span class="p">(</span><span class="n">datasets</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                                                                                              name                                                     uri      uid
0                  ALA Taxonomy List for Species Missing from Conservation Lists part B 27_11_2023  https://collections.ala.org.au/ws/dataResource/dr23929  dr23929
1                                                                                   &quot;A&quot; Flora EPBC  https://collections.ala.org.au/ws/dataResource/dr24170  dr24170
2                                                                              &quot;H to O&quot; flora EPBC  https://collections.ala.org.au/ws/dataResource/dr24172  dr24172
3                                                                              &quot;P to Z&quot; flora EPBC  https://collections.ala.org.au/ws/dataResource/dr24173  dr24173
4                                                            (Acrostichum speciosum) Mangrove Fern  https://collections.ala.org.au/ws/dataResource/dr34493  dr34493
...                                                                                            ...                                                     ...      ...
14206  Zooplankton sampling in the coastal waters of south eastern Tasmania, Australia (2009-2015)  https://collections.ala.org.au/ws/dataResource/dr15943  dr15943
14207                                                                   Zoos Victoria Moth Tracker  https://collections.ala.org.au/ws/dataResource/dr22371  dr22371
14208                                                                      Zosteria fulvipubescens  https://collections.ala.org.au/ws/dataResource/dr27880  dr27880
14209                                                                      Zosteria fulvipubescens  https://collections.ala.org.au/ws/dataResource/dr27881  dr27881
14210                                                                                          zza  https://collections.ala.org.au/ws/dataResource/dr33432  dr33432

[14211 rows x 3 columns]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">galah</span><span class="o">.</span><span class="n">show_all</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                       id                                       description   type link
0          abcdTypeStatus                     ABCD field in use by herbaria  field  NaN
1       acceptedNameUsage    http://rs.tdwg.org/dwc/terms/acceptedNameUsage  field  NaN
2     acceptedNameUsageID  http://rs.tdwg.org/dwc/terms/acceptedNameUsageID  field  NaN
3            accessRights                                               NaN  field  NaN
4          annotationsDoi                                               NaN  field  NaN
...                   ...                                               ...    ...  ...
1100    multimediaLicence                                Media filter field  media     
1101               images                                Media filter field  media     
1102               videos                                Media filter field  media     
1103               sounds                                Media filter field  media     
1104                  qid                  Reference to pre-generated query  other     

[1105 rows x 4 columns]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">galah</span><span class="o">.</span><span class="n">search_all</span><span class="p">(</span><span class="n">datasets</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                                                                                                                                                                                                             name                                                     uri      uid
0                                                                                                                                                                                  Elgin Road 3 year observations    https://collections.ala.org.au/ws/dataResource/dr661    dr661
1                                                                                                                                                                                com plants greater than 50 years  https://collections.ala.org.au/ws/dataResource/dr21699  dr21699
2                                                                                                                                                                    CoM animal species greater than 50 years.csv  https://collections.ala.org.au/ws/dataResource/dr21448  dr21448
3                                                                                                                              10 year trend of levels of organochlorine pollutants in Antarctic seabirds 2003/04  https://collections.ala.org.au/ws/dataResource/dr16247  dr16247
4                                                                                   Ocean Sampling Day (OSD) 2014: AUTHORITY-RAW amplicon and metagenome sequencing study from the June solstice in the year 2014  https://collections.ala.org.au/ws/dataResource/dr30174  dr30174
5                                                                             Coccolithophore assemblages of a 9,000 year old marine sediment core from a climate hotspot in Tasmania, southeast Australia (2018)  https://collections.ala.org.au/ws/dataResource/dr23184  dr23184
6                                                                          Year-round at-sea movements of fairy prions (Pachyptila turtur)  from Kanowna Island, Bass Strait, south-eastern Australia (2017-2020)  https://collections.ala.org.au/ws/dataResource/dr23233  dr23233
7  Jellyfish Database Initiative: Global records on gelatinous zooplankton for the past 200 years, collected from global sources and literature, subset of records from Australian and adjacent seas. (1907-2011)  https://collections.ala.org.au/ws/dataResource/dr29550  dr29550
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">galah</span><span class="o">.</span><span class="n">search_taxa</span><span class="p">(</span><span class="n">taxa</span><span class="o">=</span><span class="s2">&quot;Heleioporus&quot;</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>  scientificName scientificNameAuthorship                                                             taxonConceptID   rank   matchType   kingdom    phylum    classs  order           family        genus   issues
0    Heleioporus               Gray, 1841  https://biodiversity.org.au/afd/taxa/4b74df78-ea98-4592-b889-cccfa0c4d514  genus  exactMatch  Animalia  Chordata  Amphibia  Anura  Limnodynastidae  Heleioporus  noIssue
</pre></div>
</div>
</section>
<section id="download-data">
<h2>Download data<a class="headerlink" href="#download-data" title="Link to this heading">#</a></h2>
<p>You can build queries as you normally would in galah. For taxonomic queries, use <code class="docutils literal notranslate"><span class="pre">galah.search_taxa()</span></code> to
make sure your searches are returning the correct taxonomic data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">galah</span><span class="o">.</span><span class="n">galah_config</span><span class="p">(</span><span class="n">atlas</span><span class="o">=</span><span class="s2">&quot;Australia&quot;</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="c1"># Returns no data due to misspelling</span></span>
<span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">galah</span><span class="o">.</span><span class="n">search_taxa</span><span class="p">(</span><span class="n">taxa</span><span class="o">=</span><span class="s2">&quot;vlps&quot;</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>We were not able to find [&#39;vlps&#39;] in the Australia backbone.
Empty DataFrame
Columns: []
Index: []
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="c1"># Returns data</span></span>
<span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">galah</span><span class="o">.</span><span class="n">search_taxa</span><span class="p">(</span><span class="n">taxa</span><span class="o">=</span><span class="s2">&quot;Vulpes vulpes&quot;</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>  scientificName scientificNameAuthorship                                                             taxonConceptID     rank   matchType   kingdom    phylum    classs      order   family   genus        species   issues vernacularName
0  Vulpes vulpes           Linnaeus, 1758  https://biodiversity.org.au/afd/taxa/2869ce8a-8212-46c2-8327-dfb7fabb8296  species  exactMatch  Animalia  Chordata  Mammalia  Carnivora  Canidae  Vulpes  Vulpes vulpes  noIssue            Fox
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">galah</span><span class="o">.</span><span class="n">atlas_counts</span><span class="p">(</span><span class="n">taxa</span><span class="o">=</span><span class="s2">&quot;Vulpes vulpes&quot;</span><span class="p">,</span> <span class="n">filters</span><span class="o">=</span><span class="s2">&quot;year&gt;2010&quot;</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>   totalRecords
0        119654
</pre></div>
</div>
<p>Download species occurrence records from other atlases with <code class="docutils literal notranslate"><span class="pre">galah.atlas_occurrences()</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">galah</span><span class="o">.</span><span class="n">atlas_occurrences</span><span class="p">(</span><span class="n">taxa</span><span class="o">=</span><span class="s2">&quot;Vulpes vulpes&quot;</span><span class="p">,</span> <span class="n">filters</span><span class="o">=</span><span class="s2">&quot;year&gt;2010&quot;</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;taxon_name&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">])</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>              scientificName  year
0              Vulpes vulpes  2014
1              Vulpes vulpes  2022
2              Vulpes vulpes  2014
3              Vulpes vulpes  2022
4              Vulpes vulpes  2016
...                      ...   ...
119649         Vulpes vulpes  2021
119650         Vulpes vulpes  2017
119651  Vulpes vulpes vulpes  2018
119652  Vulpes vulpes vulpes  2019
119653  Vulpes vulpes vulpes  2019

[119654 rows x 2 columns]
</pre></div>
</div>
</section>
<section id="complex-queries-with-multiple-atlases">
<h2>Complex queries with multiple Atlases<a class="headerlink" href="#complex-queries-with-multiple-atlases" title="Link to this heading">#</a></h2>
<p>It is also possible to create more complex queries that return data from multiple Living Atlases.
As an example, setting atlases within a loop with galah_config() allows us to
return the total number of species records in each Living Atlas in one table.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span><span class="w"> </span><span class="nn">galah</span></span>
<span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span></span>
<span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">atlases</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Australia&quot;</span><span class="p">,</span><span class="s2">&quot;Austria&quot;</span><span class="p">,</span><span class="s2">&quot;Brazil&quot;</span><span class="p">,</span><span class="s2">&quot;GBIF&quot;</span><span class="p">,</span><span class="s2">&quot;Kew&quot;</span><span class="p">,</span><span class="s2">&quot;Spain&quot;</span><span class="p">,</span><span class="s2">&quot;Sweden&quot;</span><span class="p">,</span><span class="s2">&quot;United Kingdom&quot;</span><span class="p">]</span></span>
<span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">counts_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Atlas&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s2">&quot;Total Records&quot;</span><span class="p">:</span> <span class="p">[]}</span></span>
<span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">atlas</span> <span class="ow">in</span> <span class="n">atlases</span><span class="p">:</span></span>
<span class="prompt1"><span class="o">&gt;&gt;&gt;</span>     <span class="n">galah</span><span class="o">.</span><span class="n">galah_config</span><span class="p">(</span><span class="n">atlas</span><span class="o">=</span><span class="n">atlas</span><span class="p">)</span></span>
<span class="prompt1"><span class="o">&gt;&gt;&gt;</span>     <span class="n">counts_dict</span><span class="p">[</span><span class="s2">&quot;Atlas&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">atlas</span><span class="p">)</span></span>
<span class="prompt1"><span class="o">&gt;&gt;&gt;</span>     <span class="n">counts_dict</span><span class="p">[</span><span class="s2">&quot;Total Records&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">galah</span><span class="o">.</span><span class="n">atlas_counts</span><span class="p">()[</span><span class="s2">&quot;totalRecords&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span></span>
<span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">counts_dict</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>            Atlas  Total Records
0       Australia      167267751
1         Austria       16511810
2          Brazil       39612239
3            GBIF     3779369492
4             Kew        7569372
5           Spain       59852878
6          Sweden      171831902
7  United Kingdom      312057008
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Galah User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="Download_Data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Download Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-organisation">Set Organisation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#look-up-information">Look up Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-data">Download data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-queries-with-multiple-atlases">Complex queries with multiple Atlases</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Atlas of Living Australia.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>