

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Look Up Information &#8212; Galah 0.5.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/extra.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/extra.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'galah_user_guide/Look_Up_Info';</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Narrow Results" href="Narrow_Results.html" />
    <link rel="prev" title="Download Data" href="Download_Data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Galah User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apidocs/galah.html">
                        API Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../authors/index.html">
                        Authors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../cheatsheet/index.html">
                        Cheat Sheet
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/AtlasOfLivingAustralia/galah_python" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Galah User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apidocs/galah.html">
                        API Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../authors/index.html">
                        Authors
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../cheatsheet/index.html">
                        Cheat Sheet
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/AtlasOfLivingAustralia/galah_python" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Choosing_Atlas.html">Choosing an Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Download_Data.html">Download Data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Look Up Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="Narrow_Results.html">Narrow Results</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Galah User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Look Up Information</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="look-up-information">
<h1>Look Up Information<a class="headerlink" href="#look-up-information" title="Permalink to this heading">#</a></h1>
<p>There are two simplified functions to look up information:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">galah.show_all()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">galah.search_all()</span></code></p></li>
</ul>
</div></blockquote>
<p>These are individual functions that are able to return all types of information in one place, rather than using specific
sub-functions to look up information.</p>
<p>For example, to show all available Living Atlases supported:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: " ";
}
</style><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">galah</span><span class="o">.</span><span class="n">show_all</span><span class="p">(</span><span class="n">atlases</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>       atlas                                                institution  acronym                           url
0  Australia                                  Atlas of Living Australia      ALA        https://www.ala.org.au
1    Austria                            Biodiversitäts-Atlas Österreich      BAO  https://biodiversityatlas.at
2     Brazil  Sistemas de Informações sobre a Biodiversidade Brasileira    SiBBr          https://sibbr.gov.br
3     France                  Inventaire National du Patrimoine Naturel     INPN          https://inpn.mnhn.fr
4     Global                   Global Biodiversity Information Facility     GBIF              https://gbif.org
5      Spain                                                 GBIF Spain  GBIF.es           https://www.gbif.es
</pre></div>
</div>
<p>To search for a specific available Living Atlas:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">galah</span><span class="o">.</span><span class="n">search_all</span><span class="p">(</span><span class="n">atlases</span><span class="o">=</span><span class="s2">&quot;Spain&quot;</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>   atlas institution  acronym                  url
5  Spain  GBIF Spain  GBIF.es  https://www.gbif.es
</pre></div>
</div>
<p>To show all fields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">galah</span><span class="o">.</span><span class="n">show_all</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                    id                                     description   type link
0        _nest_parent_                                             NaN  field  NaN
1          _nest_path_                                             NaN  field  NaN
2               _root_                                             NaN  field  NaN
3       abcdTypeStatus                   ABCD field in use by herbaria  field  NaN
4    acceptedNameUsage  http://rs.tdwg.org/dwc/terms/acceptedNameUsage  field  NaN
..                 ...                                             ...    ...  ...
788  multimediaLicence                              Media filter field  media     
789             images                              Media filter field  media     
790             videos                              Media filter field  media     
791             sounds                              Media filter field  media     
792                qid                Reference to pre-generated query  other     

[793 rows x 4 columns]
</pre></div>
</div>
<p>And to search for a specific field:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">galah</span><span class="o">.</span><span class="n">search_all</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="s2">&quot;Australian States&quot;</span><span class="p">,</span><span class="n">column_name</span><span class="o">=</span><span class="s2">&quot;description&quot;</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>          id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      description    type link
778     cl22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Australian States and Territories Australian States and Territories  layers     
769   cl2013                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ASGS Australian States and Territories Australian Statistical Geography Standard  Australian States and Territories  layers     
681  cl10925  Australian States and Territories The ASGS State and Territory boundaries are a cartographic representation of legally designated boundaries and therefore should not be used for legal purposes. In general, the total area of each State and Territory, including their offshore islands, is used for statistical purposes as a separate geographic area in the ASGS. However, the Jervis Bay Territory, and the Territories of Christmas Island, Cocos (Keeling) Islands and Norfolk Island are included as one geographic area at the State and Territory level under the category of Other Territories.\r\n\r\nStates and Territories consist of one or more Statistical Areas Level 4 (SA4). In aggregate, they cover Australia without gaps or overlaps.  layers
</pre></div>
</div>
<p>Here is a list of information types that can be used with <code class="docutils literal notranslate"><span class="pre">galah.show_all()</span></code> and <code class="docutils literal notranslate"><span class="pre">galah.search_all()</span></code>:</p>
<table class="table" id="id1">
<caption><span class="caption-text">Information for <code class="docutils literal notranslate"><span class="pre">galah.show_all()</span></code> and <code class="docutils literal notranslate"><span class="pre">galah.search_all()</span></code></span><a class="headerlink" href="#id1" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 23.1%" />
<col style="width: 76.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Information type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>Configuration</em></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">atlases</span></code></p></td>
<td><p>Show what living atlases are available</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">apis</span></code></p></td>
<td><p>Show what APIs &amp; functions are available for each atlas</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">reasons</span></code></p></td>
<td><p>Show what values are acceptable as ‘download reasons’ for a specified atlas</p></td>
</tr>
<tr class="row-even"><td><p><em>Taxonomy</em></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">identifiers</span></code></p></td>
<td><p>Take a universal identifier and return taxonomic information</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ranks</span></code></p></td>
<td><p>Show valid taxonomic ranks (e.g. Kingdom, Class, Order, etc.)</p></td>
</tr>
<tr class="row-odd"><td><p><em>Filters</em></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fields</span></code></p></td>
<td><p>Show fields that are stored in an atlas</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">assertions</span></code></p></td>
<td><p>Show results of data quality checks run by each atlas</p></td>
</tr>
<tr class="row-even"><td><p><em>Group filters</em></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">profiles</span></code></p></td>
<td><p>Show what data quality profiles are available</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lists</span></code></p></td>
<td><p>Show what species lists are available</p></td>
</tr>
<tr class="row-odd"><td><p><em>Data providers</em></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">providers</span></code></p></td>
<td><p>Show which institutions have provided data</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">collections</span></code></p></td>
<td><p>Show the specific collections within those institutions</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">datasets</span></code></p></td>
<td><p>Shows all the data groupings within those collections</p></td>
</tr>
</tbody>
</table>
<section id="values-functions">
<h2><code class="docutils literal notranslate"><span class="pre">_values</span></code> functions<a class="headerlink" href="#values-functions" title="Permalink to this heading">#</a></h2>
<p>Sifting through the output of <code class="docutils literal notranslate"><span class="pre">galah.show_all(fields=True)</span></code> to find a specific field can be inefficient.
Instead, we might wish to use search_fields to look for specific fields that match a search, and get
their possible values to filter our results.</p>
<p>If we want to know what kinds of fields describe the basis of how an occurrence was recorded, you can
search for the keyword “basis” using <code class="docutils literal notranslate"><span class="pre">galah.search_all()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">galah</span><span class="o">.</span><span class="n">search_all</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="s2">&quot;basis&quot;</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                    id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                description    type                                                                          link
688            cl10936                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Remoteness Areas Remoteness Areas divide Australia into 5 classes of remoteness on the basis of a measure of relative access to services. Remoteness Areas are intended for the purpose of releasing and analysing statistical data. Access to services are measured using the Accessibility and Remoteness Index of Australia (ARIA+), produced by the Hugo Centre for Migration and Population Research at the University of Adelaide.  layers                                                                              
742            cl10998  National Dynamic Land Cover 2.1 Layer January 2014-December 2015\r\n\r\nThe Dynamic Land Cover Dataset Version 2 is a suite of land cover information products from Geoscience Australia (GA). These information products deliver International Standards Organisation (ISO) compliant land cover maps across the Australian landmass. The datasets provide a consistent series of maps that show how Australian land cover is changing over time. The current version consists of 14 maps each based on 2 years of MODIS data. The 14 maps cover the period from January 2001 - December 2015.\r\n\r\nThe Dynamic Land Cover Dataset uses a standard land cover classification to show the change in behaviour of land cover across Australia. The DLCD includes data for every 250m by 250m area on the ground, for the period 2001 to 2015. The DLDC provides a basis for reporting on change and trends in vegetation cover and extent. Information about land cover dynamics is essential to understanding and addressing a range of national challenges such as drought, salinity, water availability and ecosystem health.\r\n\r\nThe current release of the second version DLCDv2.1 presents land cover information for every 250m by 250m area of the country for each of the two year intervals listed in the table below. It consists of maps based on 2 years of MODIS EVI time-series data.   layers                                                                              
18       basisOfRecord                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               What this is a record of e.g. specimen, human observation, fossil http://rs.tdwg.org/dwc/terms/basisOfRecord   field  https://github.com/AtlasOfLivingAustralia/ala-dataquality/wiki/basisOfRecord
395  raw_basisOfRecord                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   The basis of record as supplied by the data publisher http://rs.tdwg.org/dwc/terms/verbatimBasisOfRecord   field                                                                           NaN
</pre></div>
</div>
<p>Once a desired field is found, you can use show_values to understand the information
contained within that field, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">galah</span><span class="o">.</span><span class="n">show_values</span><span class="p">(</span><span class="n">field</span><span class="o">=</span><span class="s2">&quot;basisOfRecord&quot;</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>           field             category
0  basisOfRecord    HUMAN_OBSERVATION
1  basisOfRecord      MATERIAL_SAMPLE
2  basisOfRecord   PRESERVED_SPECIMEN
3  basisOfRecord          OBSERVATION
4  basisOfRecord           OCCURRENCE
5  basisOfRecord  MACHINE_OBSERVATION
6  basisOfRecord      LIVING_SPECIMEN
7  basisOfRecord    MATERIAL_CITATION
8  basisOfRecord      FOSSIL_SPECIMEN
</pre></div>
</div>
<p>You can even narrow down your search by searching for matching values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span>  <span class="n">galah</span><span class="o">.</span><span class="n">search_values</span><span class="p">(</span><span class="n">field</span><span class="o">=</span><span class="s2">&quot;basisOfRecord&quot;</span><span class="p">,</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;SPECIMEN&quot;</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>           field            category
6  basisOfRecord     LIVING_SPECIMEN
8  basisOfRecord     FOSSIL_SPECIMEN
2  basisOfRecord  PRESERVED_SPECIMEN
</pre></div>
</div>
<p>This provides the information you need to pass meaningful queries to galah_filter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="o">&gt;&gt;&gt;</span> <span class="n">galah</span><span class="o">.</span><span class="n">atlas_counts</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="s2">&quot;basisOfRecord=LIVING_SPECIMEN&quot;</span><span class="p">)</span></span>
</pre></div></div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>   totalRecords
0        228119
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Download_Data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Download Data</p>
      </div>
    </a>
    <a class="right-next"
       href="Narrow_Results.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Narrow Results</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#values-functions"><code class="docutils literal notranslate"><span class="pre">_values</span></code> functions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright Atlas of Living Australia.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.0.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>