--2023-05-24 16:03:47--  https://api.gbif.org/v1/occurrence/download/request/0204593-230224095556074.zip
Resolving api.gbif.org (api.gbif.org)... 130.225.43.2
Connecting to api.gbif.org (api.gbif.org)|130.225.43.2|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://occurrence-download.gbif.org/occurrence/download/request/0204593-230224095556074.zip [following]
--2023-05-24 16:03:48--  https://occurrence-download.gbif.org/occurrence/download/request/0204593-230224095556074.zip
Resolving occurrence-download.gbif.org (occurrence-download.gbif.org)... 130.225.43.36
Connecting to occurrence-download.gbif.org (occurrence-download.gbif.org)|130.225.43.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 841193015276 (783G) [application/octet-stream]
Saving to: '0204593-230224095556074.zip'

0204593-230224095556074.zip                             0%[                                                                                                                         ]  66.35M  --.-KB/s    eta 480d   0204593-230224095556074.zip                             0%[                                                                                                                         ]  66.35M  --.-KB/s    in 57m 13s 

2023-05-24 17:01:03 (19.8 KB/s) - Read error at byte 69574384/841193015276 (Operation timed out). Retrying.

--2023-05-24 17:01:04--  (try: 2)  https://occurrence-download.gbif.org/occurrence/download/request/0204593-230224095556074.zip
Connecting to occurrence-download.gbif.org (occurrence-download.gbif.org)|130.225.43.36|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 841193015276 (783G), 841123440892 (783G) remaining [application/zip]
Saving to: '0204593-230224095556074.zip'

        [ skipping 67900K ]
 67900K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,.......  0%  519M 3h25m
 67950K .......... .......... .......... .......... ..........  0% 85.0K 99d8h
 68000K .......... .......... .......... .......... ..........  0%  168K 79d6h
 68050K .......... .......... .......... .......... ..........  0% 65.2M 53d22h
 68100K .......... .......... .......... .......... ..........  0%  172K 54d5h
 68150K .......... .......... .......... .......... ..........  0% 63.8M 43d16h
 68200K .......... .......... .......... .......... ..........  0% 14.9M 36d15h
 68250K .......... .......... .......... .......... ..........  0% 11.8M 31d14h
 68300K .......... .......... .......... .......... ..........  0%  175K 34d10h
 68350K .......... .......... .......... .......... ..........  0% 62.2M 30d16h
 68400K .......... .......... .......... .......... ..........  0% 74.5M 27d15h
 68450K .......... .......... .......... .......... ..........  0% 66.7M 25d4h
 68500K .......... .......... .......... .......... ..........  0% 82.5M 23d2h
 68550K .......... .......... .......... .......... ..........  0% 23.6M 21d9h
 68600K .......... .......... .......... .......... ..........  0% 14.1M 19d21h
 68650K .......... .......... .......... .......... ..........  0% 60.4M 18d14h
 68700K .......... .......... .......... .......... ..........  0% 5.90M 17d13h
 68750K .......... .......... .......... .......... ..........  0%  179K 19d14h
 68800K .......... .......... .......... .......... ..........  0% 55.5M 18d13h
 68850K .......... .......... .......... .......... ..........  0% 69.2M 17d14h
 68900K .......... .......... .......... .......... ..........  0% 63.3M 16d17h
 68950K .......... .......... .......... .......... ..........  0% 50.3M 15d22h
 69000K .......... .......... .......... .......... ..........  0% 73.0M 15d5h
 69050K .......... .......... .......... .......... ..........  0% 57.2M 14d13h
 69100K .......... .......... .......... .......... ..........  0% 81.1M 13d23h
 69150K .......... .......... .......... .......... ..........  0% 82.8M 13d10h
 69200K .......... .......... .......... .......... ..........  0% 73.0M 12d21h
 69250K .......... .......... .......... .......... ..........  0% 83.0M 12d10h
 69300K .......... .......... .......... .......... ..........  0% 59.9M 12d0h
 69350K .......... .......... .......... .......... ..........  0% 73.4M 11d14h
 69400K .......... .......... .......... .......... ..........  0% 81.7M 11d5h
 69450K .......... .......... .......... .......... ..........  0% 75.8M 10d20h
 69500K .......... .......... .......... .......... ..........  0% 7.98M 10d13h
 69550K .......... .......... .......... .......... ..........  0% 67.9M 10d5h
 69600K .......... .......... .......... .......... ..........  0%  178K 11d12h
 69650K .......... .......... .......... .......... ..........  0% 79.8M 11d4h
 69700K .......... .......... .......... .......... ..........  0% 68.5M 10d20h
 69750K .......... .......... .......... .......... ..........  0% 73.9M 10d14h
 69800K .......... .......... .......... .......... ..........  0% 64.9M 10d7h
 69850K .......... .......... .......... .......... ..........  0% 78.4M 10d1h
 69900K .......... .......... .......... .......... ..........  0% 78.0M 9d19h
 69950K .......... .......... .......... .......... ..........  0% 65.3M 9d13h
 70000K .......... .......... .......... .......... ..........  0% 78.0M 9d8h
 70050K .......... .......... .......... .......... ..........  0% 67.9M 9d3h
 70100K .......... .......... .......... .......... ..........  0% 79.3M 8d22h
 70150K .......... .......... .......... .......... ..........  0% 74.5M 8d17h
 70200K .......... .......... .......... .......... ..........  0% 68.9M 8d13h
 70250K .......... .......... .......... .......... ..........  0% 78.1M 8d8h
 70300K .......... .......... .......... .......... ..........  0% 70.4M 8d4h
 70350K .......... .......... .......... .......... ..........  0% 80.3M 8d0h
 70400K .......... .......... .......... .......... ..........  0% 81.8M 7d20h
 70450K .......... .......... .......... .......... ..........  0% 71.3M 7d17h
 70500K .......... .......... .......... .......... ..........  0% 83.0M 7d13h
 70550K .......... .......... .......... .......... ..........  0% 71.0M 7d10h
 70600K .......... .......... .......... .......... ..........  0% 84.8M 7d7h
 70650K .......... .......... .......... .......... ..........  0% 76.5M 7d4h
 70700K .......... .......... .......... .......... ..........  0% 67.6M 7d1h
 70750K .......... .......... .......... .......... ..........  0% 84.2M 6d22h
 70800K .......... .......... .......... .......... ..........  0% 72.3M 6d19h
 70850K .......... .......... .......... .......... ..........  0% 91.6M 6d16h
 70900K .......... .......... .......... .......... ..........  0%  109M 6d13h
 70950K .......... .......... .......... .......... ..........  0%  106M 6d11h
 71000K .......... .......... .......... .......... ..........  0%  121M 6d8h
 71050K .......... .......... .......... .......... ..........  0%  101M 6d6h
 71100K .......... .......... .......... .......... ..........  0%  128M 6d4h
 71150K .......... .......... .......... .......... ..........  0%  117M 6d1h
 71200K .......... .......... .......... .......... ..........  0%  105M 5d23h
 71250K .......... .......... .......... .......... ..........  0%  186K 6d15h
 71300K .......... .......... .......... .......... ..........  0% 3.93M 6d14h
 71350K .......... .......... .......... .......... ..........  0% 84.6M 6d12h
 71400K .......... .......... .......... .......... ..........  0% 85.5M 6d10h
 71450K .......... .......... .......... .......... ..........  0% 74.0M 6d7h
 71500K .......... .......... .......... .......... ..........  0% 84.2M 6d5h
 71550K .......... .......... .......... .......... ..........  0% 75.5M 6d3h
 71600K .......... .......... .......... .......... ..........  0% 85.2M 6d1h
 71650K .......... .......... .......... .......... ..........  0% 84.9M 5d23h
 71700K .......... .......... .......... .......... ..........  0% 71.4M 5d22h
 71750K .......... .......... .......... .......... ..........  0% 85.8M 5d20h
 71800K .......... .......... .......... .......... ..........  0% 72.6M 5d18h
 71850K .......... .......... .......... .......... ..........  0% 84.0M 5d16h
 71900K .......... .......... .......... .......... ..........  0% 79.3M 5d15h
 71950K .......... .......... .......... .......... ..........  0% 67.9M 5d13h
 72000K .......... .......... .......... .......... ..........  0% 75.6M 5d11h
 72050K .......... .......... .......... .......... ..........  0% 66.9M 5d10h
 72100K .......... .......... .......... .......... ..........  0% 80.6M 5d8h
 72150K .......... .......... .......... .......... ..........  0%  110M 5d7h
 72200K .......... .......... .......... .......... ..........  0%  147M 5d5h
 72250K .......... .......... .......... .......... ..........  0%  176M 5d4h
 72300K .......... .......... .......... .......... ..........  0%  133M 5d3h
 72350K .......... .......... .......... .......... ..........  0% 79.4M 5d1h
 72400K .......... .......... .......... .......... ..........  0%  169K 5d15h
 72450K .......... .......... .......... .......... ..........  0% 66.6M 5d13h
 72500K .......... .......... .......... .......... ..........  0% 75.0M 5d12h
 72550K .......... .......... .......... .......... ..........  0% 69.6M 5d11h
 72600K .......... .......... .......... .......... ..........  0% 78.3M 5d9h
 72650K .......... .......... .......... .......... ..........  0% 78.4M 5d8h
 72700K .......... .......... .......... .......... ..........  0% 66.7M 5d7h
 72750K .......... .......... .......... .......... ..........  0% 85.2M 5d5h
 72800K .......... .......... .......... .......... ..........  0% 67.3M 5d4h
 72850K .......... .......... .......... .......... ..........  0% 78.1M 5d3h
 72900K .......... .......... .......... .......... ..........  0% 74.5M 5d2h
 72950K .......... .......... .......... .......... ..........  0% 65.7M 5d0h
 73000K .......... .......... .......... .......... ..........  0% 77.9M 4d23h
 73050K .......... .......... .......... .......... ..........  0% 69.2M 4d22h
 73100K .......... .......... .......... .......... ..........  0%  111M 4d21h
 73150K .......... .......... .......... .......... ..........  0%  121M 4d20h
 73200K .......... .......... .......... .......... ..........  0%  105M 4d19h
 73250K .......... .......... .......... .......... ..........  0%  114M 4d18h
 73300K .......... .......... .......... .......... ..........  0%  105M 4d17h
 73350K .......... .......... .......... .......... ..........  0%  130M 4d16h
 73400K .......... .......... .......... .......... ..........  0%  131M 4d15h
 73450K .......... .......... .......... .......... ..........  0%  113M 4d14h
 73500K .......... .......... .......... .......... ..........  0%  130M 4d13h
 73550K .......... .......... .......... .......... ..........  0%  113M 4d12h
 73600K .......... .......... .......... .......... ..........  0%  123M 4d11h
 73650K .......... .......... .......... .......... ..........  0%  127M 4d10h
 73700K .......... .......... .......... .......... ..........  0%  113M 4d9h
 73750K .......... .......... .......... .......... ..........  0%  135M 4d8h
 73800K .......... .......... .......... .......... ..........  0%  114M 4d7h
 73850K .......... .......... .......... .......... ..........  0%  131M 4d6h
 73900K .......... .......... .......... .......... ..........  0%  126M 4d6h
 73950K .......... .......... .......... .......... ..........  0%  108M 4d5h
 74000K .......... .......... .......... .......... ..........  0%  121M 4d4h
 74050K .......... .......... .......... .......... ..........  0%  104M 4d3h
 74100K .......... .......... .......... .......... ..........  0%  159M 4d2h
 74150K .......... .......... .......... .......... ..........  0%  149M 4d2h
 74200K .......... .......... .......... .......... ..........  0%  144M 4d1h
 74250K .......... .......... .......... .......... ..........  0%  166M 4d0h
 74300K .......... .......... .......... .......... ..........  0%  140M 3d23h
 74350K .......... .......... .......... .......... ..........  0%  167M 3d23h
 74400K .......... .......... .......... .......... ..........  0%  165M 3d22h
 74450K .......... .......... .......... .......... ..........  0%  145M 3d21h
 74500K .......... .......... .......... .......... ..........  0%  163M 3d20h
 74550K .......... .......... .......... .......... ..........  0%  146M 3d20h
 74600K .......... .......... .......... .......... ..........  0%  167M 3d19h
 74650K .......... .......... .......... .......... ..........  0%  171M 3d18h
 74700K .......... .......... .......... .......... ..........  0%  147M 3d18h
 74750K .......... .......... .......... .......... ..........  0%  171M 3d17h
 74800K .......... .......... .......... .......... ..........  0%  178M 3d17h
 74850K .......... .......... .......... .......... ..........  0%  207M 3d16h
 74900K .......... .......... .......... .......... ..........  0%  208M 3d15h
 74950K .......... .......... .......... .......... ..........  0%  178M 3d15h
 75000K .......... .......... .......... .......... ..........  0%  206M 3d14h
 75050K .......... .......... .......... .......... ..........  0%  178M 3d13h
 75100K .......... .......... .......... .......... ..........  0%  198M 3d13h
 75150K .......... .......... .......... .......... ..........  0%  182K 3d21h
 75200K .......... .......... .......... .......... ..........  0% 64.6M 3d20h
 75250K .......... .......... .......... .......... ..........  0% 76.3M 3d20h
 75300K .......... .......... .......... .......... ..........  0% 64.7M 3d19h
 75350K .......... .......... .......... .......... ..........  0% 79.8M 3d18h
 75400K .......... .......... .......... .......... ..........  0% 72.8M 3d18h
 75450K .......... .......... .......... .......... ..........  0% 62.5M 3d17h
 75500K .......... .......... .......... .......... ..........  0% 68.4M 3d17h
 75550K .......... .......... .......... .......... ..........  0% 67.7M 3d16h
 75600K .......... .......... .......... .......... ..........  0% 71.1M 3d16h
 75650K .......... .......... .......... .......... ..........  0% 72.4M 3d15h
 75700K .......... .......... .......... .......... ..........  0% 61.9M 3d15h
 75750K .......... .......... .......... .......... ..........  0% 72.6M 3d14h
 75800K .......... .......... .......... .......... ..........  0% 61.6M 3d13h
 75850K .......... .......... .......... .......... ..........  0% 70.1M 3d13h
 75900K .......... .......... .......... .......... ..........  0% 72.2M 3d12h
 75950K .......... .......... .......... .......... ..........  0% 63.0M 3d12h
 76000K .......... .......... .......... .......... ..........  0% 70.1M 3d11h
 76050K .......... .......... .......... .......... ..........  0% 61.7M 3d11h
 76100K .......... .......... .......... .......... ..........  0% 69.7M 3d10h
 76150K .......... .......... .......... .......... ..........  0% 71.3M 3d10h
 76200K .......... .......... .......... .......... ..........  0% 62.3M 3d10h
 76250K .......... .......... .......... .......... ..........  0%  101M 3d9h
 76300K .......... .......... .......... .......... ..........  0% 21.1M 3d9h
 76350K .......... .......... .......... .......... ..........  0%  111M 3d8h
 76400K .......... .......... .......... .......... ..........  0%  134M 3d8h
 76450K .......... .......... .......... .......... ..........  0%  107M 3d7h
 76500K .......... .......... .......... .......... ..........  0%  125M 3d7h
 76550K .......... .......... .......... .......... ..........  0% 77.5M 3d6h
 76600K .......... .......... .......... .......... ..........  0% 88.5M 3d6h
 76650K .......... .......... .......... .......... ..........  0% 84.2M 3d5h
 76700K .......... .......... .......... .......... ..........  0% 77.8M 3d5h
 76750K .......... .......... .......... .......... ..........  0% 99.4M 3d5h
 76800K .......... .......... .......... .......... ..........  0%  105M 3d4h
 76850K .......... .......... .......... .......... ..........  0%  117M 3d4h
 76900K .......... .......... .......... .......... ..........  0%  131M 3d3h
 76950K .......... .......... .......... .......... ..........  0%  106M 3d3h
 77000K .......... .......... .......... .......... ..........  0%  131M 3d3h
 77050K .......... .......... .......... .......... ..........  0%  174K 3d9h
 77100K .......... .......... .......... .......... ..........  0% 81.1M 3d9h
 77150K .......... .......... .......... .......... ..........  0%  127M 3d8h
 77200K .......... .......... .......... .......... ..........  0%  140M 3d8h
 77250K .......... .......... .......... .......... ..........  0%  148M 3d8h
 77300K .......... .......... .......... .......... ..........  0%  134M 3d7h
 77350K .......... .......... .......... .......... ..........  0%  148M 3d7h
 77400K .......... .......... .......... .......... ..........  0%  146M 3d6h
 77450K .......... .......... .......... .......... ..........  0%  121M 3d6h
 77500K .......... .......... .......... .......... ..........  0%  180M 3d6h
 77550K .......... .......... .......... .......... ..........  0%  144M 3d5h
 77600K .......... .......... .......... .......... ..........  0%  162M 3d5h
 77650K .......... .......... .......... .......... ..........  0%  178M 3d4h
 77700K .......... .......... .......... .......... ..........  0%  142M 3d4h
 77750K .......... .......... .......... .......... ..........  0% 49.9M 3d4h
 77800K .......... .......... .......... .......... ..........  0% 96.5M 3d3h
 77850K .......... .......... .......... .......... ..........  0%  140M 3d3h
 77900K .......... .......... .......... .......... ..........  0%  134M 3d2h
 77950K .......... .......... .......... .......... ..........  0%  113M 3d2h
 78000K .......... .......... .......... .......... ..........  0%  185K 3d8h
 78050K .......... .......... .......... .......... ..........  0% 5.57M 3d8h
 78100K .......... .......... .......... .......... ..........  0%  106M 3d7h
 78150K .......... .......... .......... .......... ..........  0% 78.5M 3d7h
 78200K .......... .......... .......... .......... ..........  0% 68.0M 3d7h
 78250K .......... .......... .......... .......... ..........  0% 79.9M 3d6h
 78300K .......... .......... .......... .......... ..........  0% 69.0M 3d6h
 78350K .......... .......... .......... .......... ..........  0% 80.6M 3d5h
 78400K .......... .......... .......... .......... ..........  0% 81.8M 3d5h
 78450K .......... .......... .......... .......... ..........  0% 70.2M 3d5h
 78500K .......... .......... .......... .......... ..........  0% 79.9M 3d4h
 78550K .......... .......... .......... .......... ..........  0% 67.9M 3d4h
 78600K .......... .......... .......... .......... ..........  0% 81.1M 3d4h
 78650K .......... .......... .......... .......... ..........  0% 81.1M 3d3h
 78700K .......... .......... .......... .......... ..........  0% 70.0M 3d3h
 78750K .......... .......... .......... .......... ..........  0% 82.2M 3d3h
 78800K .......... .......... .......... .......... ..........  0% 78.6M 3d2h
 78850K .......... .......... .......... .......... ..........  0% 95.2M 3d2h
 78900K .......... .......... .......... .......... ..........  0% 95.2M 3d2h
 78950K .......... .......... .......... .......... ..........  0% 76.8M 3d1h
 79000K .......... .......... .......... .......... ..........  0% 78.9M 3d1h
 79050K .......... .......... .......... .......... ..........  0% 67.4M 3d1h
 79100K .......... .......... .......... .......... ..........  0% 87.2M 3d0h
 79150K .......... .......... .......... .......... ..........  0% 88.3M 3d0h
 79200K .......... .......... .......... .......... ..........  0% 73.0M 3d0h
 79250K .......... .......... .......... .......... ..........  0% 86.6M 2d23h
 79300K .......... .......... .......... .......... ..........  0% 78.0M 2d23h
 79350K .......... .......... .......... .......... ..........  0% 81.5M 2d23h
 79400K .......... .......... .......... .......... ..........  0% 82.6M 2d23h
 79450K .......... .......... .......... .......... ..........  0% 72.0M 2d22h
 79500K .......... .......... .......... .......... ..........  0%  104M 2d22h
 79550K .......... .......... .......... .......... ..........  0%  108M 2d22h
 79600K .......... .......... .......... .......... ..........  0%  115M 2d21h
 79650K .......... .......... .......... .......... ..........  0%  119M 2d21h
 79700K .......... .......... .......... .......... ..........  0%  117M 2d21h
 79750K .......... .......... .......... .......... ..........  0%  129M 2d21h
 79800K .......... .......... .......... .......... ..........  0%  116M 2d20h
 79850K .......... .......... .......... .......... ..........  0%  136M 2d20h
 79900K .......... .......... .......... .......... ..........  0%  133M 2d20h
 79950K .......... .......... .......... .......... ..........  0%  110M 2d19h
 80000K .......... .......... .......... .......... ..........  0%  133M 2d19h
 80050K .......... .......... .......... .......... ..........  0%  118M 2d19h
 80100K .......... .......... .......... .......... ..........  0%  136M 2d19h
 80150K .......... .......... .......... .......... ..........  0%  136M 2d18h
 80200K .......... .......... .......... .......... ..........  0%  112M 2d18h
 80250K .......... .......... .......... .......... ..........  0%  132M 2d18h
 80300K .......... .......... .......... .......... ..........  0%  112M 2d18h
 80350K .......... .......... .......... .......... ..........  0%  131M 2d17h
 80400K .......... .......... .......... .......... ..........  0%  136M 2d17h
 80450K .......... .......... .......... .......... ..........  0%  117M 2d17h
 80500K .......... .......... .......... .......... ..........  0%  134M 2d17h
 80550K .......... .......... .......... .......... ..........  0%  121M 2d16h
 80600K .......... .......... .......... .......... ..........  0%  185K 2d21h
 80650K .......... .......... .......... .......... ..........  0% 80.2M 2d21h
 80700K .......... .......... .......... .......... ..........  0% 66.3M 2d20h
 80750K .......... .......... .......... .......... ..........  0% 78.0M 2d20h
 80800K .......... .......... .......... .......... ..........  0% 67.2M 2d20h
 80850K .......... .......... .......... .......... ..........  0% 76.5M 2d20h
 80900K .......... .......... .......... .......... ..........  0% 75.2M 2d19h
 80950K .......... .......... .......... .......... ..........  0% 66.8M 2d19h
 81000K .......... .......... .......... .......... ..........  0% 76.5M 2d19h
 81050K .......... .......... .......... .......... ..........  0% 67.3M 2d19h
 81100K .......... .......... .......... .......... ..........  0% 82.3M 2d18h
 81150K .......... .......... .......... .......... ..........  0% 79.3M 2d18h
 81200K .......... .......... .......... .......... ..........  0% 68.4M 2d18h
 81250K .......... .......... .......... .......... ..........  0% 82.5M 2d18h
 81300K .......... .......... .......... .......... ..........  0% 67.7M 2d17h
 81350K .......... .......... .......... .......... ..........  0% 77.3M 2d17h
 81400K .......... .......... .......... .......... ..........  0% 77.1M 2d17h
 81450K .......... .......... .......... .......... ..........  0% 67.7M 2d17h
 81500K .......... .......... .......... .......... ..........  0% 76.5M 2d16h
 81550K .......... .......... .......... .......... ..........  0% 68.0M 2d16h
 81600K .......... .......... .......... .......... ..........  0% 79.9M 2d16h
 81650K .......... .......... .......... .......... ..........  0% 78.3M 2d16h
 81700K .......... .......... .......... .......... ..........  0% 66.8M 2d16h
 81750K .......... .......... .......... .......... ..........  0% 78.1M 2d15h
 81800K .......... .......... .......... .......... ..........  0% 70.9M 2d15h
 81850K .......... .......... .......... .......... ..........  0% 98.4M 2d15h
 81900K .......... .......... .......... .......... ..........  0% 89.4M 2d15h
 81950K .......... .......... .......... .......... ..........  0% 95.6M 2d15h
 82000K .......... .......... .......... .......... ..........  0%  111M 2d14h
 82050K .......... .......... .......... .......... ..........  0% 98.4M 2d14h
 82100K .......... .......... .......... .......... ..........  0%  118M 2d14h
 82150K .......... .......... .......... .......... ..........  0%  118M 2d14h
 82200K .......... .......... .......... .......... ..........  0%  110M 2d13h
 82250K .......... .......... .......... .......... ..........  0%  122M 2d13h
 82300K .......... .......... .......... .......... ..........  0%  110M 2d13h
 82350K .......... .......... .......... .......... ..........  0%  127M 2d13h
 82400K .......... .......... .......... .......... ..........  0%  135M 2d13h
 82450K .......... .......... .......... .......... ..........  0%  116M 2d12h
 82500K .......... .......... .......... .......... ..........  0%  132M 2d12h
 82550K .......... .......... .......... .......... ..........  0%  114M 2d12h
 82600K .......... .......... .......... .......... ..........  0%  137M 2d12h
 82650K .......... .......... .......... .......... ..........  0%  126M 2d12h
 82700K .......... .......... .......... .......... ..........  0%  117M 2d11h
 82750K .......... .......... .......... .......... ..........  0%  179K 2d15h
 82800K .......... .......... .......... .......... ..........  0% 65.1M 2d15h
 82850K .......... .......... .......... .......... ..........  0% 80.7M 2d15h
 82900K .......... .......... .......... .......... ..........  0% 79.5M 2d15h
 82950K .......... .......... .......... .......... ..........  0% 68.7M 2d15h
 83000K .......... .......... .......... .......... ..........  0% 78.3M 2d14h
 83050K .......... .......... .......... .......... ..........  0% 68.6M 2d14h
 83100K .......... .......... .......... .......... ..........  0% 78.3M 2d14h
 83150K .......... .......... .......... .......... ..........  0% 78.0M 2d14h
 83200K .......... .......... .......... .......... ..........  0% 67.3M 2d14h
 83250K .......... .......... .......... .......... ..........  0% 81.1M 2d14h
 83300K .......... .......... .......... .......... ..........  0% 65.7M 2d13h
 83350K .......... .......... .......... .......... ..........  0% 77.0M 2d13h
 83400K .......... .......... .......... .......... ..........  0% 80.4M 2d13h
 83450K .......... .......... .......... .......... ..........  0% 66.5M 2d13h
 83500K .......... .......... .......... .......... ..........  0% 77.0M 2d13h
 83550K .......... .......... .......... .......... ..........  0% 70.9M 2d12h
 83600K .......... .......... .......... .......... ..........  0% 79.1M 2d12h
 83650K .......... .......... .......... .......... ..........  0% 81.7M 2d12h
 83700K .......... .......... .......... .......... ..........  0% 68.0M 2d12h
 83750K .......... .......... .......... .......... ..........  0% 81.4M 2d12h
 83800K .......... .......... .......... .......... ..........  0% 67.9M 2d11h
 83850K .......... .......... .......... .......... ..........  0% 81.2M 2d11h
 83900K .......... .......... .......... .......... ..........  0%  115M 2d11h
 83950K .......... .......... .......... .......... ..........  0% 99.0M 2d11h
 84000K .......... .......... .......... .......... ..........  0%  114M 2d11h
 84050K .......... .......... .......... .......... ..........  0% 99.9M 2d11h
 84100K .......... .......... .......... .......... ..........  0%  113M 2d10h
 84150K .......... .......... .......... .......... ..........  0%  116M 2d10h
 84200K .......... .......... .......... .......... ..........  0% 94.4M 2d10h
 84250K .......... .......... .......... .......... ..........  0%  116M 2d10h
 84300K .......... .......... .......... .......... ..........  0% 93.7M 2d10h
 84350K .......... .......... .......... .......... ..........  0%  126M 2d10h
 84400K .......... .......... .......... .......... ..........  0%  136M 2d9h
 84450K .......... .......... .......... .......... ..........  0%  115M 2d9h
 84500K .......... .......... .......... .......... ..........  0% 38.6M 2d9h
 84550K .......... .......... .......... .......... ..........  0% 98.0M 2d9h
 84600K .......... .......... .......... .......... ..........  0%  114M 2d9h
 84650K .......... .......... .......... .......... ..........  0%  115M 2d9h
 84700K .......... .......... .......... .......... ..........  0%  100M 2d8h
 84750K .......... .......... .......... .......... ..........  0%  144M 2d8h
 84800K .......... .......... .......... .......... ..........  0%  129M 2d8h
 84850K .......... .......... .......... .......... ..........  0%  151M 2d8h
 84900K .......... .......... .......... .......... ..........  0%  148M 2d8h
 84950K .......... .......... .......... .......... ..........  0%  180K 2d11h
 85000K .......... .......... .......... .......... ..........  0% 72.8M 2d11h
 85050K .......... .......... .......... .......... ..........  0% 63.0M 2d11h
 85100K .......... .......... .......... .......... ..........  0% 72.6M 2d11h
 85150K .......... .......... .......... .......... ..........  0% 73.3M 2d11h
 85200K .......... .......... .......... .......... ..........  0% 62.5M 2d10h
 85250K .......... .......... .......... .......... ..........  0% 73.2M 2d10h
 85300K .......... .......... .......... .......... ..........  0% 64.3M 2d10h
 85350K .......... .......... .......... .......... ..........  0% 79.3M 2d10h
 85400K .......... .......... .......... .......... ..........  0% 88.0M 2d10h
 85450K .......... .......... .......... .......... ..........  0% 73.0M 2d10h
 85500K .......... .......... .......... .......... ..........  0% 86.4M 2d10h
 85550K .......... .......... .......... .......... ..........  0% 73.1M 2d9h
 85600K .......... .......... .......... .......... ..........  0% 85.1M 2d9h
 85650K .......... .......... .......... .......... ..........  0% 86.4M 2d9h
 85700K .......... .......... .......... .......... ..........  0% 72.7M 2d9h
 85750K .......... .......... .......... .......... ..........  0% 84.0M 2d9h
 85800K .......... .......... .......... .......... ..........  0% 73.9M 2d9h
 85850K .......... .......... .......... .......... ..........  0% 86.4M 2d8h
 85900K .......... .......... .......... .......... ..........  0% 87.2M 2d8h
 85950K .......... .......... .......... .......... ..........  0% 72.3M 2d8h
 86000K .......... .......... .......... .......... ..........  0% 86.7M 2d8h
 86050K .......... .......... .......... .......... ..........  0% 72.7M 2d8h
 86100K .......... .......... .......... .......... ..........  0% 86.4M 2d8h
 86150K .......... .......... .......... .......... ..........  0% 84.9M 2d8h
 86200K .......... .......... .......... .......... ..........  0% 77.6M 2d7h
 86250K .......... .......... .......... .......... ..........  0% 92.0M 2d7h
 86300K .......... .......... .......... .......... ..........  0% 99.9M 2d7h
 86350K .......... .......... .......... .......... ..........  0%  110M 2d7h
 86400K .......... .......... .......... .......... ..........  0%  119M 2d7h
 86450K .......... .......... .......... .......... ..........  0%  101M 2d7h
 86500K .......... .......... .......... .......... ..........  0%  121M 2d7h
 86550K .......... .......... .......... .......... ..........  0%  101M 2d6h
 86600K .......... .......... .......... .......... ..........  0%  119M 2d6h
 86650K .......... .......... .......... .......... ..........  0%  132M 2d6h
 86700K .......... .......... .......... .......... ..........  0%  116M 2d6h
 86750K .......... .......... .......... .......... ..........  0%  135M 2d6h
 86800K .......... .......... .......... .......... ..........  0%  117M 2d6h
 86850K .......... .......... .......... .......... ..........  0%  134M 2d6h
 86900K .......... .......... .......... .......... ..........  0%  132M 2d5h
 86950K .......... .......... .......... .......... ..........  0%  116M 2d5h
 87000K .......... .......... .......... .......... ..........  0%  135M 2d5h
 87050K .......... .......... .......... .......... ..........  0%  117M 2d5h
 87100K .......... .......... .......... .......... ..........  0%  136M 2d5h
 87150K .......... ..........