[galahSettings]
email = email@example.com
email_notify = False
atlas = Australia
data_profile = ALA
ranks=all
reason=4
# remove defaults when releasing
usernameGBIF = 
passwordGBIF = 
# change this
ALA_API_key = blJXbWSDhm8qRkqFkx8hA762QLCxSrX08biUR380