[galahSettings]
email = email@example.com
email_notify = False
atlas = Australia
data_profile = ALA
ranks=all
reason=4
# remove defaults when releasing
username_GBIF = "atlasoflivingaustralia"
password_GBIF = "galah-gbif-test-login"