[galahSettings]
email=email@example.com
email_notify=False
atlas=Australia
data_profile=None
ranks=all
reason=4
# remove defaults when releasing
usernameGBIF= 
passwordGBIF= 
# ALA data - DO NOT COMMIT ANYWHERE
# for galah
# for ala4r@ala.org.au
ALA_API_key=
# for jwt generation
clientID=62dftplmm1q255f96not66g57j
client_secretID=1qsiikup2lv483kg770ocke0ejnpkpl9t7tbr7l4vd7fja7fqv4t